@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* --------------- ROOT VARAIBLES ---------------*/
:root {
    --color-primary: #7289da;
    --color-danger: #ff4252;
    --color-success: #2bce98;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #6c8391;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #e5e5e9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}


/* --------------- DARK THEME VARIABLES ---------------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75;
}

.profile-picture {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}


aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

/* =============== SIDEBAR =============== */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}


/* =============== MAIN =============== */
main {
    margin-top: 1.4rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: fit-content;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 3rem;
}

main .insights > div.new_players span{
    background: var(--color-success);
}

main .insights > div.banned_players span{
    background: var(--color-danger);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

main .insights > div .right{
    margin-left: 2rem;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 2rem;
}

main .insights h1 {
    font-size: 2.8rem;
}

main .insights small {
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* =============== RECENT ACTIVITY =============== */
main .recent-activity {
    margin-top: 2rem;
}

main .recent-activity h2{
    margin-bottom: 0.8rem;
}

main .recent-activity table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-activity table:hover {
    box-shadow:  none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-activity a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* =============== TOP SECTION =============== */
main .header {
    background: var(--color-white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    border-radius: var(--border-radius-2);
}

main .header .right{
    display: flex;
    gap: 2rem;
}

main .header button {
    display: none;
}

main .header .right .theme-toggler {
    display: flex;
    background: var(--color-light);
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

main .header .right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.1rem;
}

main .header .right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

main .header .right .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* =============== STATUS =============== */
main .status {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .status > div {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
}

main .status > div > div {
    transition: all 300ms ease;
}

main .status > div:hover {
    box-shadow: none;
}

main .status > div:hover .left{
    filter: blur(4px);
}

main .status > div:hover .right{
    filter: blur(4px);
}

main .status > div:hover .edit{
    color: var(--color-dark);
}

main .status > div .edit {
    color: #ffffff00;
    transition: all 300ms ease;
    justify-self: center;
    align-self: center;
    position: absolute;
}

main .status > div .edit h3{
    font-size: 3rem;
}

main .status > div .left {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--color-light);
}

main .status > div .left h1{
    font-size: 2rem;
}

main .status > div .right .top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--color-light);
}

main .status > div .right .top img {
    width: 8rem;
}

main .status > div .right .top .online {
    color: var(--color-success);
}

main .status > div .right .top .maintenance {
    color: var(--color-warning);
}

main .status > div .right .top .offline {
    color: var(--color-danger);
}

main .status > div .right .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

main .status > div .right .bottom h3{
    font-size: 1rem;
}

/* =============== MEDIA QUERIES =============== */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-activity {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 7rem;
    }

    main .recent-activity table {
        width: 83vw;
    }
}

@media screen and (max-width: 768px) {
    main .top .left h1 {
        display: none;
    }
}